.app-skeleton {
  padding: 0 1rem;
  height: 100vh;
  min-width: 1024px;
}

.app-header {
  align-items: center;
  display: flex;
  grid-area: header;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding: 1rem 0 0.5rem 0;
}

.app-header::after {
  box-shadow: 0 0 5px #2be4ea;
  bottom: 0;
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  /*box-shadow: 0px 0px 15px 2px #7cbdbd inset;*/
  border: 2px solid #3acaec;
}

.app-header__anchor {
  padding: 0.5rem;
}

.app-header__anchor__text {
  font-family: var(--fonts-secondary);
  font-size: 1.25rem;
  letter-spacing: 0.035rem;
  text-shadow: var(--ui-glow-text);
  text-transform: uppercase;
  color: #27f7f7;
}

.app-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-areas: "a main main main side";
  grid-template-columns: 280px 1fr 1fr 1fr 1fr;
  height: calc(100% - 5.25rem);
}

.app-a {
  grid-area: a;
  height: 100%;
}

.app-b {
  grid-area: side;
}

.app-main {
  grid-area: main;
}

.nav-section {
  padding-bottom: 0.25rem;
}

.nav-section__header {
  background-color: var(--colors-bg--300);
  border: 1px solid #5d2322;
  border-radius: 3px;
  margin-bottom: 0.5rem;
  padding: 0.5rem 0.75rem;
}

.nav-section__body {
  padding-left: 1rem;
}

.nav-section__title {
  color: #2be4ea;
  font-size: 1rem;
  margin: 0;
}

.nav {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav__link {
  line-height: 1.4rem;
  color: #27f7f7;
  transition: 0.3s;
}

.nav__link__element+.nav__link__element {
  margin-left: 0.5rem;
  transition: 0.3s;
}

.app-header .nav {
  align-items: flex-end;
  display: flex;
}

.app-header .nav__item+.nav__item {
  margin-left: 3rem;
}

.app-header .nav__link {
  align-items: baseline;
  display: flex;
  text-shadow: var(--ui-glow-text);
  text-transform: uppercase;
  transition: transform 0.25s;
  transition: 0.3s;
}

.app-header .nav__link:hover {
      color: #14ECEC;
    transform: translateY(-5px);
}

.app-header .nav__link.nav__link--active {
  color: var(--colors-secondary--500);
  font-size: 1.25rem;
  transform: none;
}

.nav-section .nav__item+.nav__item {
  margin-top: 0.125rem;
}

.nav-section .nav__link {
  border: 1px solid transparent;
  border-radius: 3px;
  color: var(--colors-secondary--500);
  display: block;
  font-family: var(--fonts-primary);
  padding: 5px 0.75rem;
  transition: background-color 0.25s;
}

.nav-section .nav__link:focus,
.nav-section .nav__link:hover {
  background-color: var(--colors-bg--300);
  border: 1px solid #5d2322;
}

.nav-section .nav__link--active,
.nav-section .nav__link.nav__link--active:focus,
.nav-section .nav__link.nav__link--active:hover {
  background-color: #391419;
  border-color: #9c3230;
}

.channel-link,
.conversation-link {
  align-items: center;
  display: flex;
}

.channel-link__icon,
.conversation-link__icon {
  margin-right: 0.75rem;
}

.channel-link__element+.channel-link__element,
.conversation-link__element+.conversation-link__element {
  margin-left: 0.75rem;
}

.conversation-link__icon {}

.conversation-link__icon::after {
  background-color: var(--colors-primary--500);
  border-radius: 50%;
  content: "";
  display: block;
  height: 0.5em;
  width: 0.5em;
}

.conversation-link--online .conversation-link__icon::after {
  background-color: var(--colors-active--500);
}

.channel-link--unread,
.conversation-link--unread {
  font-weight: bold;
}

.badge {
  border: 1.5px solid var(--colors-tertiary--500);
  border-radius: 3px;
  color: var(--colors-tertiary--500);
  display: inline-block;
  font-size: 0.92rem;
  font-weight: normal;
  line-height: 1;
  padding: 0.15em 0.34em;
  vertical-align: middle;
}

.slate__title {
  font-size: 1.125rem;
  margin: 0;
}

.pad {
  background-color: #191919;
  /*border: 2px solid var(--colors-primary--600);*/
  -webkit-clip-path: var(--ui-notch-path);
  clip-path: var(--ui-notch-path);
  box-shadow: 0px 0px 15px 2px #7cbdbd inset;
  border: 2px solid #3acaec;
  height: 80%;
}

.pad__body {
  padding: 15px;
  padding-bottom: var(--ui-notch-amount);
}

.pad__body h4,
.pad__body p {
  color: #27f7f7;
  font-family: "Share Tech Mono", Consolas, monaco, monospace;
}

.pad::before {
  background-color: #3acaec;
  bottom: 5px;
  content: "";
  display: block;
  height: 2px;
  /* bigger to compensate transform */
  position: absolute;
  right: -6px;
  top: auto;
  transform: rotate(-45deg);
  width: var(--ui-notch-hypotenuse);
  z-index: 100;
}

/* @component: form-* */
input,
textarea {}

.form-label {
  background-color: var(--colors-primary--600);
  color: var(--colors-on_primary--500);
  font-family: var(--fonts-secondary);
  font-size: 0.92rem;
  display: inline-block;
  padding: 0.125em 0.75em;
  padding-right: 2em;
  letter-spacing: 0.065em;
  line-height: 1;
  text-transform: uppercase;
  vertical-align: bottom;
  /* inline-block fix */
  -webkit-clip-path: polygon(0.25em 0,
      calc(100% - 1em) 0,
      100% 100%,
      0.33em 100%,
      0 100%,
      0 0.25em);
  clip-path: polygon(0.25em 0,
      calc(100% - 1em) 0,
      100% 100%,
      0.33em 100%,
      0 100%,
      0 0.25em);
}

.form-control {
  background-color: var(--colors-bg--300);
  border: 1px solid var(--colors-primary--600);
  -webkit-clip-path: var(--ui-notch-path);
  clip-path: var(--ui-notch-path);
  padding-right: 0.5rem;

}

.form-control::before {
  background-color: var(--colors-primary--600);
  bottom: 5px;
  content: "";
  display: block;
  height: 3px;
  /* bigger to compensate transform */
  position: absolute;
  right: -6px;
  top: auto;
  transform: rotate(-45deg);
  width: var(--ui-notch-hypotenuse);
  z-index: 100;
}

.form-control input,
.form-control textarea {
  background-color: transparent;
  border: 0;
  box-shadow: none;
  color: var(--colors-primary--500);
  font-family: var(--fonts-primary);
  font-size: 1rem;
  letter-spacing: 0.045em;
  outline: none;
  padding: 0.5rem;
  resize: none;
  width: 100%;
}

.form-control--with-addon {
  align-items: center;
  display: flex;
}

.form-control--with-addon .button,
.form-control--with-addon .button:hover {
  background-color: transparent;
  border-color: transparent;
}

.form-control__addon {
  display: inline-block;
  padding: 0.45rem;
}

.form-control__addon svg {
  display: block;
  fill: currentcolor;
  height: 1.125rem;
  opacity: 0.66;
  width: 1.125rem;
}

.form-control__addon--prefix {
  order: -1;
}

.form-control__addon--suffix {
  order: 1;
}

.form-search {
  margin-bottom: 0.75rem;
}

.message {
  padding-bottom: 1rem;
}

.message__body {
  background-color: var(--colors-bg--300);
  border: 1px solid var(--colors-tertiary--500);
  border-radius: 3px;
  color: var(--colors-tertiary--500);
  padding: 0.75rem;
}

.message__footer {
  color: var(--colors-tertiary--500);
  font-size: 0.85rem;
  margin-top: 0.25rem;
}

/* @component: button */
.button {
  background-color: transparent;
  border: 1px solid #25FBFB;
  border-radius: 2px;
  cursor: pointer;
  /*color: var(--colors-primary--500);*/
  color: #27f7f7;
  display: inline-block;
  font-family: var(--fonts-primary);
  letter-spacing: 0.045em;
  padding: 0.45rem;
  text-align: left;
  text-transform: uppercase;
}

.button:hover {
  background-color:  #516466;
  color: #14F1F1;
  box-shadow: 0 0 5px #2be4ea;
}

.button__icon {
  display: block;
  height: 1.125rem;
  line-height: 1;
  vertical-align: top;
  width: 1.125rem;
}

.button__icon {
  fill: currentcolor;
}

.button__content {
  display: inline-block;
  z-index: 2;
}

.button--size-lg,
.button--size-xl {
  border-width: 2px;
  -webkit-clip-path: var(--ui-notch-path);
  clip-path: var(--ui-notch-path);
  padding: 0.55rem 0.7rem 0.7rem 0.55rem;
}

.button--size-lg::before,
.button--size-xl::before {
  background-color: currentcolor;
  bottom: 5px;
  content: "";
  display: block;
  height: 3px;
  /* bigger to compensate transform */
  position: absolute;
  right: -6px;
  top: auto;
  transform: rotate(-45deg);
  width: var(--ui-notch-hypotenuse);
  z-index: 100;
}

.button--size-xl {
  padding: 0.55rem 1.5rem 1.5rem 0.55rem;
}

.button--primary {
  color: var(--colors-secondary--500);
  border-color: var(--colors-secondary--500);
}

.button--primary:hover {
  background-color: var(--colors-secondary--900);
  color: var(--colors-secondary--500);
}

.button-toolbar {
  display: flex;
}

.button-toolbar .button {
  display: block;
  border-radius: 0;
}

.button-toolbar .button+.button {
  margin-left: -1px;
}

.channel-feed {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.channel-feed__body {
  flex-grow: 1;
}

.channel-feed__footer {}

.channel-message-form {
  align-items: flex-start;
  display: flex;
  padding-bottom: 1rem;
}

.channel-message-form .form-group {
  flex: 1;
}

.channel-message-form .form-footer {
  margin-left: 1rem;
  margin-top: 1.42rem;
}

.channel-message-form .form-control {
  width: 100%;
}

.text-heading1,
.text-heading2,
.text-heading3,
.text-heading4,
.text-heading5,
.text-heading6,
.text-paragraph1 {
  margin: 0;
}

.segment-topbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  min-height: 3.5rem;
}

.segment-topbar::after {
  /*background-color: var(--colors-primary--500);
  box-shadow: var(--ui-glow);*/
  bottom: 0;
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  border: 2px solid #3acaec;
  box-shadow: 0 0 5px #2be4ea;
  background-color: #3acaec;
}

.segment-topbar__header {
  padding: 0.5rem 0.5rem;
  padding-top: 0;
}

.segment-topbar__overline {
  font-family: var(--fonts-secondary);
}

.segment-topbar__title {
  letter-spacing: 0.035em;
  text-shadow: var(--ui-glow-text--dimmed);
  text-transform: uppercase;
}

.segment-topbar__aside {
  align-self: flex-start;
  box-shadow: 0 0 5px #2be4ea;
}

.dis {
  margin: 0 !important;
  padding: 0 !important;
}

.panel-body {
  padding: 2px 0px 2px 22px;
}

.dd {
  width: 226px;
}

.dd i {
  margin-right: 7px;
}

#time {
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    right: 21px;
    top: -38px;
    z-index: 10;
}
#hours{
  margin-top: 13px;
}
.arc {
  width: 60px;
  height: 60px;
  border: 4px solid #02feff;
  background: rgba(2, 254, 255, 0.2);
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-transform: rotateY(-30deg) translateZ(-200px);
  -ms-transform: rotateY(-30deg) translateZ(-200px);
  -webkit-transform: rotateY(-30deg) translateZ(-200px);
  transform: rotateY(-30deg) translateZ(-200px);
  transform: rotateZ(0deg);
  transition: box-shadow 3s ease;
  text-align: center;
}

.arc:after {
  content: "";
  position: absolute;
  width: 94%;
  height: 94%;
  left: 3%;
  top: 3%;
  border: 4px solid #02feff;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  animation: rotate 4s linear infinite;
}

.e1:after {
  border-color: rgba(2, 255, 255, 0.6);
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}

@keyframes rotate {
  0% {
    transform: rotateZ(0deg);
  }

  100% {
    transform: rotateZ(360deg);
  }
}

.semi_arc {
  width: 100px;
  height: 100px;
  border: 4px solid #02feff;
  background: rgba(2, 254, 255, 0.2);
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  transform: rotateZ(0deg);
  transition: box-shadow 3s ease;
  text-align: center;
}

.e4 {
  width: 80px;
  height: 80px;
}

#date {
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  right: 70px;
  z-index: 10;
  top: -38px;
}

.semi_arc_2 {
  content: "";
  position: absolute;
  width: 94%;
  height: 94%;
  left: 3%;
  top: 3%;
  border: 4px solid #02feff;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  animation: rotate 4s linear infinite;
  text-align: center;
}

.e4_1 {
  border-color: rgba(2, 255, 255, 0.3);
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
}
.oc{
  color: #02feff;
}
.day{
  margin-top: 17px;
}
.semi_arc_2:after {
    content: "";
    position: absolute;
    width: 94%;
    height: 94%;
    left: 3%;
    top: 3%;
    border: 4px solid #02feff;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    animation: rotate_anti 2s linear infinite;
}
.e4_1:after {
    border-color: rgba(2, 255, 255, 0.6);
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
}
@keyframes rotate_anti {
  0% {
    transform: rotateZ(360deg);
  }

  100% {
    transform: rotateZ(0deg);
  }
}
.arc:hover {
    box-shadow: 0px 0px 30px rgb(2 254 255 / 80%);
    transition: 0.3s;
}
.semi_arc:hover {
    box-shadow: 0px 0px 30px rgb(2 254 255 / 80%);
    transition: 0.3s;
}
.content {
  height: 400px;
  background-color: #0c0b13;
  padding: 40px;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid #9f9bbb;
}

#content04 {
  background-color: tomato;
}

#content05 {
  background-color: red;
}

#content06 {
  background-color: firebrick;
}

.wrapper {
  height: 100vh;
  border: 5px solid #9f9bbb;
  padding-top: 200px;
}

.navigation {
  margin-top: 100px;
}
.navigation ul {
  display: block;
}
.navigation ul li {
  text-decoration: none;
  margin: 10px auto;
  list-style: none;
  display: block;
  line-height: 2em;
  font-size: 20px;
  display: block;
}
.navigation ul li a {
  text-decoration: none;
  color: #a19eb7;
  display: block;
  height: 100%;
  width: 100%;
  transition: all 0.5s cubic-bezier(0, 0.995, 0.99, 1);
}
.navigation ul li a:hover {
  color: white;
  letter-spacing: 1px;
  background-color: #262436;
  border-left: 1px solid #9f9bbb;
  border-right: 1px solid #9f9bbb;
}

.box {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 1px;
  transform: translateX(-50%);
  margin: auto;
  width: 250px;
  height: 47px;
  background-color: rgba(38, 36, 54, 0.9);
  transition: all 0.3s ease-out;
  cursor: pointer;
  box-sizing: border-box;
  z-index: 10;
}
.box:before{
  content: '';
  position: relative;
  width: 100%;
  height: 100%;
}
.box h2 {
  color: #65F9F9;
  position: relative;
  font-weight: 400;
  margin-top: 10px;
  text-transform: uppercase;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  transition: all 0.5s cubic-bezier(0, 0.995, 0.99, 1);
}
.box .top {
  display: block;
  width: 0;
  height: 1px;
  position: absolute;
  top: -3px;
  left: -3px;
  background: #9f9bbb;
  transition: all 0.5s cubic-bezier(0, 0.995, 0.99, 1);
}
.box .right {
  display: block;
  width: 1px;
  height: 0;
  position: absolute;
  top: -3px;
  right: -3px;
  background: #9f9bbb;
  transition: all 0.5s cubic-bezier(0, 0.995, 0.99, 1);
}
.box .bottom {
  display: block;
  width: 0;
  height: 1px;
  position: absolute;
  bottom: -3px;
  right: -3px;
  background: #9f9bbb;
  transition: all 0.5s cubic-bezier(0, 0.995, 0.99, 1);
}
.box .left {
  display: block;
  width: 1px;
  height: 0;
  position: absolute;
  bottom: -3px;
  left: -3px;
  background: #9f9bbb;
  transition: all 0.5s cubic-bezier(0, 0.995, 0.99, 1);
}
.box:hover {
  background-color: rgba(12, 11, 19, 0.9);
}
.box:hover .top {
  width: calc( 100% + 6px );
  background-color: #02feff;
}
.box:hover .right {
  height: calc( 100% + 6px );
  background-color: #02feff;
}
.box:hover .bottom {
  width: calc( 100% + 6px );
  background-color: #02feff;
}
.box:hover .left {
  height: calc( 100% + 6px );
  background-color: #02feff;
}
.box:hover h2 {
  color: white;
  letter-spacing: 7px;
  color: #08F8F9;
}
.menu {
  width: 80%;
  height: 80%;
  font-size: 24px;
  border: 1px solid rgba(159, 155, 187, 0.4);
  top: 10%;
  position: fixed;
  padding: 100px;
}

#close-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 20px;
  left: 50%;
}
#close-menu  {
  display: block;
  width: 40px;
  color: #02feff;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  transition: all 0.5s cubic-bezier(0, 0.995, 0.99, 1);
}
.hidden {
  display: none;
}
.ml::after {
  content: "";
  display: block;
  width: 286px;
  height: 37px;
  color: #02feff;
  position: absolute;
  top: -5px;
  left: 7px;
  transition: all 0.25s cubic-bezier(0, 0.995, 0.99, 1) 0.27s;
  clip: rect(0px 300px 70px 0px);
}
.ml::before {
  content: "";
  display: block;
  width: 286px;
  height: 37px;
  color: #02feff;
  position: absolute;
  bottom: 1px;
  right: 7px;
  transition: all 0.25s cubic-bezier(0, 0.995, 0.99, 1) 0.27s;
  clip: rect(0px 300px 70px 0px);
}
.ml:hover::after {
  border: 1px solid #9f9bbb;
  clip: rect(0px 7px 70px 0px);
  color: #02feff;
}
.ml:hover::before {
  border: 1px solid #9f9bbb;
  clip: rect(0px 300px 70px 279px);
  color: #02feff;
}
.box1{
  width: 200px;
  height: 50px;

}





