:root{
  --main-color: #d70018;
}
.cart-header[data-v-17ae9e22] {
    min-height: 50px;
    background: var(--main-color);
    color: #fff;
    position: relative;
}

.align-items-center {
    align-items: center!important;
}
.justify-content-center {
    justify-content: center!important;
}
.d-flex {
    display: flex!important;
}
@media screen and (min-width: 768px){
.cart-header[data-v-17ae9e22] {
    background: #fff;
    min-height: auto;
    max-width: 600px;
    margin: auto;
    color: var(--main-color);
}
}
.cart-header .go-back[data-v-17ae9e22] {
    align-self: center;
    position: absolute;
    left: 10px;
}
.cart-header a[data-v-17ae9e22] {
    color: #F51C1C;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}
.svg-inline--fa, svg:not(:root).svg-inline--fa {
    overflow: visible;
}

.svg-inline--fa.fa-w-10 {
    width: 0.625em;
}
.svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    vertical-align: -0.125em;
}
.cart-header p[data-v-17ae9e22] {
    padding-left: 5px;
}
.cart-header .title[data-v-17ae9e22] {
    font-weight: 600;
    font-size: 18px;
}
.cart-header p[data-v-17ae9e22] {
    padding-left: 5px;
}
.m-auto {
    margin: auto!important;
}

.custom-popover[data-v-17ae9e22] {
    position: absolute;
    right: 10px;
}

.container {
    max-width: 600px;
}
.mt-3, .my-3 {
    margin-top: 1rem!important;
}
.mb-2, .my-2 {
    margin-bottom: 0.5rem!important;
}
.product-item[data-v-1d6049b9] {
    padding: 10px;
}
.block-box {
    background: #fff;
}
.block-box {
    border-radius: 15px;
    box-shadow: 0 1px 2px 0 rgb(60 64 67 / 10%), 0 2px 6px 2px rgb(60 64 67 / 15%);
    padding: 10px;
    position: relative;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}
.d-flex {
    display: flex!important;
}
.product-item .product-item__info .product-item__image[data-v-1d6049b9] {
    width: 35%;
}
.product-item .product-item__info .product-item__image img[data-v-1d6049b9] {
    padding: 10px;
    width: 100%;
}
.product-item .product-item__info .product-item__info-detail[data-v-1d6049b9] {
    width: 65%;
}
.product-item .product-item__info .product-item__info-detail .product-name[data-v-1d6049b9] {
    padding-right: 15px;
    font-size: 17px;
    font-weight: 700;
}
.align-items-end {
    align-items: flex-end!important;
}
.product-item .product-item__info .product-item__info-detail .product-item__price .sale-price[data-v-1d6049b9] {
    font-size: 18px;
    color: var(--main-color);
    font-weight: 700;
}
.product-item .product-item__info .product-item__info-detail .product-item__price .regular-price[data-v-1d6049b9] {
    margin-left: 5px;
    font-size: 15px;
    color: #777;
    text-decoration: line-through;
}
.product-item .product-item__info .product-item__info-detail .product-item__price .onsale[data-v-1d6049b9] {
    padding: 3px 5px;
    background: var(--main-color);
    font-size: 10px;
    font-weight: 600;
    margin-left: 5px;
    border-radius: 5px;
    color: #fff;
}
.mt-2, .my-2 {
    margin-top: 0.5rem!important;
}
.product-item .product-item__info .product-item__info-detail .item-action .change-quantity .number[data-v-1d6049b9] {
    margin-left: 5px;
}
.product-item .product-item__info .product-item__info-detail .item-action .change-quantity .number .minus[data-v-1d6049b9] {
    width: 25px;
    height: 25px;
    background: #fff;
    padding: 8px 5px;
    border: 1px solid #ddd;
    border-right: 0;
    border-radius: 4px 0 0 4px;
}
.product-item .product-item__info .product-item__info-detail .item-action .change-quantity span[data-v-1d6049b9] {
    cursor: pointer;
}
.product-item .product-item__info .product-item__info-detail .item-action .change-quantity .number input[data-v-1d6049b9] {
    height: 25px;
    width: 30px;
    text-align: center;
    font-size: 14px;
    border: 1px solid #ddd;
    border-left: 0;
    border-right: 0;
    border-radius: 0;
    padding: 0;
}
.product-item .product-item__info .product-item__info-detail .item-action .change-quantity .number .plus[data-v-1d6049b9] {
    width: 25px;
    height: 25px;
    background: #fff;
    padding: 8px 5px;
    border: 1px solid #ddd;
    border-left: 0;
    border-radius: 0 4px 4px 0;
}
.promotion-pack[data-v-3c0b840a] {
    background-color: #f6f6f6;
    border-radius: 10px;
}
.p-2 {
    padding: 0.5rem!important;
}
.promotion-pack .promotion-pack-detail .pack-detail .el-promotion-pack[data-v-3c0b840a] {
    padding: 0 0 0 15px;
}
.promotion-pack .promotion-pack-detail .pack-detail .el-promotion-pack li[data-v-3c0b840a] {
    list-style-type: disc;
    color: #d70018;
}
.promotion-pack .promotion-pack-detail .pack-detail .el-promotion-pack li p[data-v-3c0b840a] {
    color: var(--second-color);
    font-size: 15px;
}
.product-item .delete-item[data-v-1d6049b9] {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
}
.product-item .delete-item svg[data-v-1d6049b9] {
    font-size: 20px;
    color: #cacece;
}
.svg-inline--fa, svg:not(:root).svg-inline--fa {
    overflow: visible;
}
.svg-inline--fa.fa-w-11 {
    width: 0.6875em;
}
.svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    vertical-align: -0.125em;
}
.justify-content-center {
    justify-content: center!important;
}
.cart-header[data-v-17ae9e22] {
    background: #fff;
    min-height: auto;
    max-width: 600px;
    margin: auto;
    color: var(--main-color);
    margin-top: 80px;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.container {
    max-width: 600px;
}
.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.block-box {
    border-radius: 15px;
    box-shadow: 0 1px 2px 0 rgb(60 64 67 / 10%), 0 2px 6px 2px rgb(60 64 67 / 15%);
    padding: 10px;
    position: relative;
}
.mt-auto, .my-auto {
    margin-top: auto!important;
}
.bottom-bar .total-box .title-temp[data-v-2f76e04b] {
    font-weight: 600;
}
.bottom-bar .total-box .price .total[data-v-2f76e04b] {
    font-weight: 700;
    color: var(--main-color);
}
.mt-2, .my-2 {
    margin-top: 0.5rem!important;
}
.bottom-bar .btn-submit .btn.btn-danger[data-v-2f76e04b], .bottom-bar .btn-submit .btn.btn-outline-danger[data-v-2f76e04b] {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 17px;
}

.bottom-bar .btn-submit .btn.btn-danger[data-v-2f76e04b] {
    background-color: var(--main-color);
    color: white;
}
@media screen and (min-width: 1024px){
.btn-submit .btn[data-v-2f76e04b] {
    height: 60px;
}}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.w-100 {
    width: 100%!important;
}

@media screen and (min-width: 1024px){
.btn-submit .btn[data-v-2f76e04b] {
    height: 60px;
}
}
.bottom-bar .btn-submit .btn.btn-outline-danger[data-v-2f76e04b] {
    font-weight: 600;
    text-transform: uppercase;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.w-100 {
    width: 100%!important;
}
.align-items-center {
    align-items: center!important;
}
.justify-content-center {
    justify-content: center!important;
}
.flex-column {
    flex-direction: column!important;
}
.d-flex {
    display: flex!important;
}
.btn-outline-danger {
    color: #dc3545;
    border-color: #dc3545;
}

.btn:hover {
    color: #212529;
    text-decoration: none;
}
.btn-outline-danger:hover {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}
#cps-custom{
    background: #dc3545;
    color: white;
    border: 1px solid #dc3545;
    border-radius: 5px;
    margin-right: 10px;
    cursor: pointer;
    padding: 5px;
}
.bottom-bar.container.mt-auto.block-box {
    margin-bottom: 200px;
}
.promotion-pack .promotion-pack-detail .pack-detail .el-promotion-pack li p[data-v-3c0b840a] {
    padding-top: 10px;
}











.containerww{
  background: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 50px 35px 10px 35px;
}
.containerww header{
  font-size: 35px;
  font-weight: 600;
  margin: 0 0 30px 0;
}
.containerww .form-outer{
  width: 100%;
  overflow: hidden;
}
.containerww .form-outer form{
  display: flex;
  width: 400%;
}
.form-outer form .page{
  width: 25%;
  transition: margin-left 0.3s ease-in-out;
}
.form-outer form .page .title{
  text-align: left;
  font-size: 25px;
  font-weight: 500;
}
.form-outer form .page .field{
  height: 37px;
  margin: 45px 0;
  display: flex;
  position: relative;
}
form .page .field .label{
  position: absolute;
  top: -30px;
  font-weight: 500;
}
form .page .field input{
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 5px;
  padding-left: 15px;
  font-size: 18px;
}
form .page .field select{
  width: 100%;
  padding-left: 10px;
  font-size: 17px;
  font-weight: 500;
}
form .page .field button{
  width: 100%;
  height: calc(100% + 5px);
  border: none;
  background: #c40016;
  margin-top: -20px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.3s ease;
}
form .page .field button:hover{
  background: #F9F2F2;
  color: #c40016;
  border: 2px solid #c40016;
}
form .page .btns button{
  margin-top: -20px!important;
}
form .page .btns button.prev{
  margin-right: 3px;
  font-size: 17px;
}
form .page .btns button.next{
  margin-left: 3px;
}
.containerww .progress-bar{
  display: flex;
  margin: 40px 0;
  user-select: none;
}
.containerww .progress-bar .step{
  text-align: center;
  width: 100%;
  position: relative;
}
.containerww .progress-bar .step p{
  font-weight: 500;
  font-size: 18px;
  color: #000;
  margin-bottom: 8px;
}
.progress-bar .step .bullet{
  height: 25px;
  width: 25px;
  border: 2px solid #000;
  display: inline-block;
  border-radius: 50%;
  position: relative;
  transition: 0.2s;
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
}
.progress-bar .step .bullet.active{
  border-color: #c40016;
  background: #c40016;
}
.progress-bar .step .bullet span{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.progress-bar .step .bullet.active span{
  display: none;
}
.progress-bar .step .bullet:before,
.progress-bar .step .bullet:after{
  position: absolute;
  content: '';
  bottom: 11px;
  right: -51px;
  height: 3px;
  width: 100%;
  background: #262626;
}
.progress-bar .step .bullet.active:after{
  background: #d43f8d;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 0.3s linear forwards;
}
@keyframes animate {
  100%{
    transform: scaleX(1);
  }
}
.progress-bar .step:last-child .bullet:before,
.progress-bar .step:last-child .bullet:after{
  display: none;
}
.progress-bar .step p.active{
  color: #c40016;
  transition: 0.2s linear;
}
.progress-bar .step .check{
  position: absolute;
  left: 50%;
  top: 70%;
  font-size: 15px;
  transform: translate(-50%, -50%);
  display: none;
}
.progress-bar .step .check.active{
  display: block;
  color: #fff;
}

/*.swal2-container.swal2-center>.swal2-popup{
    width:800px!important;
}*/
.ra{
    height: 20px!important;
    width: 27px!important;
}
.item-c {
    text-align: left;
}
.item-c select {
    padding: 5px;
    font-size: 17px;
}
.item-c select:forcus{
    border: 1px solid #50D2F9;
}
.rt{
    display: contents;
}
#plus,#minus{
    transition: 0.2s;
    cursor: pointer;
}
#plus:hover,#minus:hover{
transform: scale(1.4);
color: red;
}

