.w-200{
    width: 163px;
    transition: 0.3s;
}
.flex{
    display: flex;
}
.p-b{
    font-size: 17px;
    font-weight: 700;
    color: black;
    transform: 0.3s;
}
.item-cart{
    margin: 50px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 1px 2px 0 rgb(60 64 67 / 10%), 0 2px 6px 2px rgb(60 64 67 / 15%);
}
.p-r{
    font-size: 0.9rem;
    font-weight: 700;
    color: #D70018;
}
.p-n{
    font-size: 0.7rem;
    font-weight: 700;
    color: #444;
    text-decoration: line-through;
}
.p-hot{
    list-style-type: disc;
    color: #d70018;
}
.box-hot{
    width: 412px;
    padding: 7px 20px;
    background-color: #f6f6f6;
    border-radius: 10px;
}
.item-cart a{
    color: black;
 }
.pad{
    margin-left: 27px;
    margin-top: 12px;
}
.item-cart:hover img{
    transform: scale(1.1);
}
.item-cart:hover .p-b{
    color: #004FE1;
}
